<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <style>
        *{
    margin: 0px;
    padding: 0px;
    font-family: poppins;
}

/*heaser part*/

.heading{
    background-color: rgb(205, 19, 19);
    height: 90px;
    width: auto;
}
.logo{
    display: inline-block;
    width: 52px;
    height: 52px;
    background-color: #ffff;
    border-radius: 52%;
    font-size: 33px;
    color: #eb2929;
    margin-left: 7%;
    margin-top: 1%;
    text-align: center;
}
.login{
    display: inline;
    float: right;
    margin-right: 14%;
    margin-top: 35px;
    color: white;
    font-size: 16px;
}
.account{
    display: inline;
    float: right;
    margin-right: -13%;
    margin-top: 2%;
    color: white;
    font-size: 16px;
    border: solid 1px white;
    padding: 8px 18px 6px 17px;
    border-radius: 3px;
}
.head_line{
    width: auto;
    height: 52px;
    margin: 15px 26px 23px 102px;
    font-size: 35px;
    font-weight: bold;
    color: rgb(31, 31, 136);
}


/*filter*/
.filter{
    display: inline-block;
    width: 260px;
    height: 700px;
    box-shadow: 0 3px 6px 0 rgba(0,0,0,0.16);
    background-color: #fff;
    margin: 27px 55px 8px 113px;
    padding: 17px 25px 31px 26px;
}
.items{
    display: inline-block;
    vertical-align: top;
}
.food_1{
    width: 794px;
    height: 291px;
    margin: 27px 154px 24px 45px;
    padding: 25px 5px 10px 15px;
    box-shadow: 0 3px 6px 0 rgba(0,0,0,0.16);
    background-color: #fff;
}
.img1{
  width: 120px;
  height: 120px;
  margin: 0 41px 31px 0;
  object-fit: fill;
  border-radius: 15px;
}
.details{
    display: inline-block;
}
.n1{
    display: inline-block;
    width: 298px;
    height: 43px;
    margin: 0px 0px 0px 0px;
    font-size: 27px;
    font-weight: 600;
    text-align: left;
    color: #192f60;
}
.n2{
    width: 39px;
    height: 23px;
    margin: 5px 0px 5px 0px;
    font-size: 16px;
    font-weight: 500;
    color: #192f60;
    line-height: 1.88;
}
.n3{
    width: 500px;
    height: 23px;
    margin: 5px 0px 38px 0px;
    font-size: 16px;
    line-height: 1.88;
    color: #636f88;
}
.line_break{
    width: 726.4px;
    height: 0;
    margin: 5px 0 0px;
    border: solid 1px #dedfe5;
}
.table{
    display: inline-block;
    width: 350px;
    height: 118px;    
    margin: 0px 25px 0px 5px;
}
.cuisines{
    font-size: 16px;
    line-height: 1.88;
    color: #636f88;
    padding: 0 40px 0 0;
}       
.bakery{
    color: rgb(57, 57, 139);
}
.cf2{
    font-size: 16px;
    line-height: 1.88;
    color: #636f88;
    padding: 0 40px 0 0;
}
.price{
    color: rgb(57, 57, 139);
}

/*pagination*/
.pagination{
    display: inline-block;
    margin-left: 50%;
    margin-top: 2px;
    padding: 2px;
}
.pagination a{
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  border: solid 1px grey;
  border-radius: 10px;
  margin: 2px;
}
.fil{
    width: 55px;
    height: 25px;
    margin: 0 154px 15px 0;
    font-size: 18px;
    color: #192f60;
}
.location{
    width: 106px;
    height: 20px;
    margin: 29px 102px 11px 1px;
    font-size: 14px;
    line-height: 1.5;
    color: #192f60;
}
.loc{
    width: 208px;
    height: 35px;
    margin: 8px 0px 8px 2px;
    padding: 8px 16px 7px 15px;
    border-radius: 3px;
    border: solid 1px #8c96ab;
}
.label{
    width: 52px;
    height: 20px;
    margin: 22px 157px 35px 1px;
    font-size: 14px;
    line-height: 1.5;
    color: #192f60;
    font-weight: 900;
}




    </style>
</head>
<body>
    <!--header-->
    <header class="heading">
        <!--logo-->
        <div class="logo">
            <b>e!</b>
        </div>
        <div class="login">Login</div>
        <div class="account">Account</div>
    </header>
    <!--heading line-->
    <div class="head_line">Breakfast Places in Lucknow</div>
    <!--filter-->
    <section class="filter">
        <span class="fil">Filter</span><br>
        <span class="location">Select Location</span><br>
        <select class="loc"  name="">
            <option value="loc">Select Location</option><br>
            <option value="loc">Lucknow</option><br>
            <option value="loc">Delhi</option><br>
            <option value="loc">Punjab</option>
        </select><br><br>
        <label class="label" for="checkbox">CUISINES</label>
        <div class="checkbox">
            <input type="checkbox" id="s1"><label for="s1">North Indian</label><br>
            <input type="checkbox" id="s2"><label for="s2">South Indian</label><br>
            <input type="checkbox" id="s3"><label for="s3">Chinease</label><br>
            <input type="checkbox" id="s4"><label for="s4">Fast Food</label><br>
            <input type="checkbox" id="s5"><label for="s5">Streat Food</label>
        </div><br><br>
        <label class="label" for="cft">Cost For Two</label>
        <div class="cft">
            <input type="radio" id="i1"><label for="i1">Less than 500</label><br>
            <input type="radio" id="i2"><label for="i2">500 to 1000</label><br>
            <input type="radio" id="i3"><label for="i3">1000 to 1500</label><br>
            <input type="radio" id="i4"><label for="i4">1500 to 2000</label><br>
            <input type="radio" id="i5"><label for="i5">2000+</label>
        </div><br><br>
        <label class="label" for="sort">Sort</label>
        <div class="sort">
            <input type="radio" id="j1"><label for="j1">Price low to high</label><br>
            <input type="radio" id="j2"><label for="j2">Price high to low</label>
        </div>
    </section>
    <!--items-->
    <div class="items">
        <div class="food_1">
            <div style="display: inline-block;"><img class="img1" src="./image/download.jpg" alt="img"></div>
        <div class="details">
            <div class="n1">The Big Chill Cakery</div>
            <div class="n2">FORT</div>
            <div class="n3">Shop 1, Plot D, Samruddhi Complex, Chincholi</div>
        </div>
        <div class="line_break"></div>
        <table class="table">
            <tr>
                <th class="cuisines">CUISINES</th>
                <td class="bakery">Bakery</td>
            </tr>
            <tr>
                <th class="cf2">COST FOR TWO</th>
                <td class="price">&nbsp;&nbsp;&nbsp; 700</td>
            </tr>
        </table>
    </div>
    <div class="food_2">
        <div class="food_1">
            <div style="display: inline-block;"><img class="img1" src="./image/download.jpg" alt="img"></div>
            <div class="details">
                <div class="n1">The Big Chill Cakery</div>
                <div class="n2">FORT</div>
                <div class="n3">Shop 1, Plot D, Samruddhi Complex, Chincholi</div>
            </div>
        <div class="line_break"></div>
        <table class="table">
            <tr>
                <th class="cuisines">CUISINES</th>
                <td class="bakery">Bakery</td>
            </tr>
            <tr>
                <th class="cf2">COST FOR TWO</th>
                <td class="price">700</td>
            </tr>
        </table>
    </div>
    </div>
  </div> 
    <!--pagination-->
    <div class="pagination">
        <a href="#">&laquo;</a>
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">&raquo;</a>
    </div>
</body>
</html>
